import java.util.Scanner;

public class ArrayOperations {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[100]; 
        int n; 

        System.out.print("Enter number of elements: ");
        n = sc.nextInt();

        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // INSERTION
        System.out.print("Enter position to insert (0-based): ");
        int pos = sc.nextInt();

        System.out.print("Enter element to insert: ");
        int element = sc.nextInt();

        if (pos < 0 || pos > n) {
            System.out.println("Invalid position!");
        } else {
            for (int i = n; i > pos; i--) {
                arr[i] = arr[i - 1]; 
            }
            arr[pos] = element;
            n++; 
        }

        System.out.println("Array after insertion:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        // DELETION
        System.out.print("Enter position to delete (0-based): ");
        int delPos = sc.nextInt();

        if (delPos < 0 || delPos >= n) {
            System.out.println("Invalid position!");
        } else {
            for (int i = delPos; i < n - 1; i++) {
                arr[i] = arr[i + 1];
            }
            n--;
        }

        System.out.println("Array after deletion:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}
